VITE_SUPABASE_PROJECT_ID="jzkkmsxauzxcnsvtrvqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a2ttc3hhdXp4Y25zdnRydnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzMxMDQsImV4cCI6MjA4NTM0OTEwNH0.BtjbUCk_VHggiNT6SXiiZ-KGggBLtftj00fdiutPJdE"
VITE_SUPABASE_URL="https://jzkkmsxauzxcnsvtrvqf.supabase.co"
